# test-blog-service

./: Test.BlogService.sln
Test.BlogService/: Company.Service.http  Dockerfile  Program.cs  Test.BlogService.API.csproj  appsettings.json
Test.BlogService.Application/: Test.BlogService.Application.csproj
Test.BlogService.Application.Tests/: Test.BlogService.Application.Tests.csproj  UnitTest1.cs
Test.BlogService.Application/Commands/Posts/: PostDTO.cs
Test.BlogService.Application/Commands/Posts/AddPost/: AddPostCommand.cs  AddPostCommandHandler.cs  AddPostRequest.cs
Test.BlogService.Application/Commands/Posts/DeletePost/: DeletePostCommand.cs  DeletePostCommandHandler.cs
Test.BlogService.Application/Commands/Posts/GetPostById/: GetPostByIdCommand.cs  GetPostByIdCommandHandler.cs
Test.BlogService.Application/Commands/Posts/GetPosts/: GetPostsCommand.cs  GetPostsCommandHandler.cs
Test.BlogService.Application/Configuration/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs
Test.BlogService.Application/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
Test.BlogService.Application/Queries/: QuerySQL.cs
Test.BlogService.Domain/: Test.BlogService.Domain.csproj
Test.BlogService.Domain.Tests/: Test.BlogService.Domain.Tests.csproj
Test.BlogService.Domain/Base/: DomainException.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs
Test.BlogService.Domain/Posts/: Comment.cs  IPostRepository.cs  Post.cs  PostAggregate.cs
Test.BlogService.Infrastructure/: Test.BlogService.Infrastructure.csproj
Test.BlogService.Infrastructure.Tests/: Test.BlogService.Infrastructure.Tests.csproj  UnitTest1.cs
Test.BlogService.Infrastructure/Data/: ApplicationDbContext.cs
Test.BlogService.Infrastructure/Domain/Posts/: PostRepository.cs
Test.BlogService.IntegrationTests/: Test.BlogService.IntegrationTests.csproj
Test.BlogService/Controllers/Commands/: PostsController.cs
Test.BlogService/Controllers/Queries/: PostsController.cs
Test.BlogService/Properties/: launchSettings.json
